<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".SignInFragment">

    <LinearLayout app:layout_constraintTop_toTopOf="parent" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
        <ImageView android:layout_height="0dp" android:layout_width="match_parent" android:src="@color/colorPrimary" android:layout_weight="50" />
        <ImageView android:layout_height="0dp"  android:layout_width="match_parent" android:src="@android:color/white" android:layout_weight="50" />
    </LinearLayout>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/card_signup"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="16dp"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="420dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <LinearLayout android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginHorizontal="32dp"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusTopStart="24dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="56dp"
                        android:textColorHint="#bcbcbc">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            style="@style/EditText"
                            android:textColor="@android:color/black"
                            android:drawableStart="@drawable/ic_icn_rider"
                            android:hint="Username"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="32dp"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusTopStart="24dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="56dp"
                        android:textColorHint="#bcbcbc">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            style="@style/EditText"
                            android:drawableStart="@drawable/ic_icn_rider"
                            android:hint="Phone number"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="32dp"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusTopStart="24dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="56dp"
                        android:textColorHint="#bcbcbc">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            style="@style/EditText"
                            android:drawableStart="@drawable/ic_icn_rider"
                            android:hint="Email address"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="32dp"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusTopStart="24dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="56dp"
                        android:textColorHint="#bcbcbc">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            style="@style/EditText"
                            android:drawableStart="@drawable/ic_icn_rider"
                            android:hint="Password"
                    />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:layout_marginTop="8dp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="By pressing “submit” you agree to our"/>
                <TextView android:textColor="@color/colorPrimary" android:layout_marginTop="8dp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="terms and conditions"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <TextView app:layout_constraintTop_toBottomOf="@id/card_signup" android:layout_width="match_parent" android:layout_height="30dp" android:id="@+id/text"/>

    <ImageButton
            android:tint="@android:color/black"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_send"
            android:elevation="3dp"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text"
            android:layout_width="60dp"
            android:id="@+id/signup_complete"
            android:layout_height="60dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>